PGPASSWORD="postgres"
PGHOST="localhost"
PGUSER="postgres"
PGPORT="5432"
PGDATABASE ="dbname"

NEXT_PUBLIC_APP_URL="http://localhost:3003"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/dbname"
